//--------------------------------------
//--- 010 Editor v5.0 Binary Template
//
// File: Samsung TOC Template
// (C) Copyright 2015/2016 Comsecuris UG
// (C) Copyright 2019 Digitalcold
//--------------------------------------

struct TOC_header
{
    char Name[12];
    unsigned int start;
    unsigned int load_addr;
    unsigned int size;
    unsigned int unk2;
    unsigned int id;
};

struct BOOT_img (unsigned int size)
{
    char code[size-512-4*4];
    unsigned int unk[4];
    char signature[512];
};

struct MAIN_img (unsigned int size)
{
    char data[size];
};

SetForeColor( cRed);
TOC_header toc_hdr;
TOC_header boot_hdr;
TOC_header main_hdr;
TOC_header vss_hdr;
TOC_header nv;
TOC_header offset;

FSeek(boot_hdr.start);
SetForeColor(cBlue);
BOOT_img boot(boot_hdr.size);

FSeek(main_hdr.start);
SetForeColor(cGreen);
MAIN_img main(main_hdr.size);

FSeek(vss_hdr.start);
SetForeColor(cYellow);
MAIN_img main(vss_hdr.size);

